package switchOperations

class file2 {

	static main(args) {
		String date1=new Date()
		def filename="test_"+date1.take(10)
		println filename
		File file =new File("D:\\All my Data\\BBY\\Groovy\\"+filename +".txt");
		file.write("Hello")
		println file.text
	
	
		
	}

}
---------------------
package switchOperations

class file1 {
	static main(args) {
		
		
			
		def filename='sample1';
		File file =new File("D:\\All my Data\\BBY/Groovy/"+filename+".txt");
		file.write('hello')
//		print file.text
//		file.delete()
	
}

}